# ORMs-Exercise-Restaurant-Management-System

./: .gitignore  README.md  RestaurantReservation.sln
RestaurantReservation/: Program.cs  RestaurantReservation.csproj  Utilities.cs
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  ServiceConfiguration.cs  appsettings.json
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  ReservationsController.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.Db/: RestaurantReservation.Db.csproj  appsettings.json
RestaurantReservation.Db/Data/: RestaurantReservationDbContext.cs  RestaurantReservationDbContextFactory.cs
RestaurantReservation.Db/IRepository/: ICustomerRepository.cs  IEmployeeRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantReservation.Db/Mappers/: CustomerMapper.cs  EmployeeMapper.cs  EmployeesViewMapper.cs  MenuItemMapper.cs  OrderDtoMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ReservationsMapper.cs  ReservationsViewMapper.cs  RestaurantMapper.cs  TableMapper.cs
RestaurantReservation.Db/Migrations/: 20240516085536_InitialCreate.Designer.cs  20240516085536_InitialCreate.cs  20240516095410_InitialCreate.Designer.cs  20240516095410_InitialCreate.cs  20240516100353_SeedDatabase.Designer.cs  20240516100353_SeedDatabase.cs  20240519134654_UpdateDatabase.Designer.cs  20240519134654_UpdateDatabase.cs  20240519134851_UpdateSeedData.Designer.cs  20240519134851_UpdateSeedData.cs  20240520133015_ReservationsView.Designer.cs  20240520133015_ReservationsView.cs  20240520134847_EmployeesView.Designer.cs  20240520134847_EmployeesView.cs  20240521055934_RestaurantRevenueFunction.cs  20240521070241_CustomersPartSizeProcedure.Designer.cs  20240521070241_CustomersPartSizeProcedure.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/Models/: Customer.cs  Employee.cs  EmployeesView.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationsView.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/ModelsDto/: CustomerDto.cs  EmployeeDto.cs  OrderDto.cs  OrderItemDto.cs  ReservationDto.cs
RestaurantReservation.Db/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation/CustomException/: BreakLoopException.cs  EmptyQueryResultException.cs  EmptyStringException.cs  NotValidUserInputException.cs
RestaurantReservation/Service/: CustomerService.cs  EmployeeServices.cs  ReservationsService.cs  RestaurantService.cs
RestaurantReservations.Domain/: RestaurantReservations.Domain.http  WeatherForecast.cs
RestaurantReservations.Domain/Controllers/: WeatherForecastController.cs
RestaurantReservations.Domain/Properties/: launchSettings.json
RestaurantsReservations.Domain/: RestaurantsReservations.Domain.csproj
RestaurantsReservations.Domain/Customized Exceptions/: EmployeeAlreadyExistsException.cs  RestaurantDoesNotExists.cs  RestaurantNotAvailableException.cs
RestaurantsReservations.Domain/IRepository/: ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantsReservations.Domain/IServices/: ICustomerService.cs  IEmployeesServices.cs  IReservationsService.cs
RestaurantsReservations.Domain/Models/: Customer.cs  Employee.cs  EmployeesView.cs  MenuItem.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  Reservation.cs  ReservationsView.cs  Restaurant.cs  Table.cs
RestaurantsReservations.Domain/Services/: CustomerService.cs  EmployeeServices.cs  ReservationsService.cs
RestaurantsReservations.Domain/Validators/: CustomerValidator.cs  EmployeeValidator.cs
